Фиксация проезда автомобилей: 2025.10.01 08:30 "А123ВС77" 60
Фиксация проезда автомобилей: 2025.10.01 09:15 "В456ОР78" 75
Фиксация проезда автомобилей: 2025.10.02 11:45 "С789КХ99" 90
Фиксация проезда автомобилей: 2025.10.03 14:20 "М234РУ50" 110
Фиксация проезда автомобилей: 2025.10.04 23:10 "Т567ЕУ01" 130



Регистрация парковки: 2025.10.01 10:00 "А123ВС77" P1 200
Регистрация парковки: 2025.10.01 12:30 "В456ОР78" P2 150
Регистрация парковки: 2025.10.02 08:45 "С789КХ99" P10 100
Регистрация парковки: 2025.10.03 19:15 "М234РУ50" P25 250
Регистрация парковки: 2025.10.04 21:40 "Т567ЕУ01" P5 300



Регистрация заправки: 2025.10.01 09:00 "А123ВС77" АИ-92 2400
Регистрация заправки: 2025.10.02 13:20 "В456ОР78" АИ-95 2800
Регистрация заправки: 2025.10.03 16:50 "С789КХ99" ДТ 3200
Регистрация заправки: 2025.10.04 07:30 "М234РУ50" АИ-98 3500
Регистрация заправки: 2025.10.05 18:10 "Т567ЕУ01" АИ-95 2900



Неизвестный тип объекта: 2025.10.06 12:00 "X999YY99" "что-то" "левое"
